<!DOCTYPE html>
<html lang="es">
    <body marginwidth="0" marginheight="0" background-color="#fff"
        style="padding:0px 0px;color:#333" leftmargin="0" topmargin="0"
        bis_status="ok" bis_frame_id="7570">
        <table width="100%" cellspacing="0" background-color="#fff">
            <tbody>
                <tr>
                    <td valign="top" background-color="#fff" align="center"
                        class="no-padding-top-bottom-mobile"
                        style="background-color:#fff;color:#333">
                        <table cellspacing="0" cellpadding="0"
                            background-color="#fff" class="container"
                            style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td background-color="#ffffff" align="left"
                                        class="container-padding"
                                        style="background-color:#ffffff;padding-left:10px;padding-right:3px;font-size:13px;line-height:19px;font-family:Helvetica,sans-serif;color:#333">
                                        <table width="100%" cellspacing="0"
                                            cellpadding="0"
                                            class="columns-container">
                                            <tbody>
                                                <!-- Body -->
                                                <tr>
                                                    <td class="force-col">
                                                        <table class="mv4-ns"
                                                            width="100%"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="box-sizing: border-box; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; max-width: 800px !important;"
                                                            bgcolor="#fff">
                                                            <tbody>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-left: .5rem; text-align: center; border-bottom: solid 1px #d2d2d2; padding-bottom: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                        align="center">
                                                                        <div
                                                                            style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                                                            <a
                                                                                href="{{ .Tienda.Datos.NotificacionesConfig.HeaderURL }}"
                                                                                style="box-sizing: border-box !important;">
                                                                                <img
                                                                                    border="0"
                                                                                    width="auto"
                                                                                    alt="Logo"
                                                                                    src="{{ .Tienda.Datos.NotificacionesConfig.HeaderImage }}"
                                                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-color: #eee; width: 100%; padding-left: .5rem; text-align: center !important; border-bottom: 1px solid #d2d2d2; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                        align="center">
                                                                        <div
                                                                            style="box-sizing: border-box; clear: both; float: none; padding-top: .25rem; padding-bottom: .25rem !important;">
                                                                            <table
                                                                                class
                                                                                width="100%"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; mso-table-rspace: 0pt !important;">
                                                                                <thead>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="box-sizing: border-box !important;">
                                                                                        <td
                                                                                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; vertical-align: middle !important;"
                                                                                            align="left"
                                                                                            valign="middle">
                                                                                            <img
                                                                                                src="https://ventadeportiva.vteximg.com.br/arquivos/check-email-icon.png"
                                                                                                alt="Check"
                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle !important;">
                                                                                        </td>
                                                                                        <td
                                                                                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; vertical-align: middle !important;"
                                                                                            align="left"
                                                                                            valign="middle">
                                                                                            <div
                                                                                                style="box-sizing: border-box !important;">
                                                                                                <div
                                                                                                    class="mv1-ns"
                                                                                                    style="box-sizing: border-box; font-weight: 600; line-height: 1.25; font-size: 1.5rem !important;">
                                                                                                    Tu pedido está lista para retirar</div>
                                                                                                <div
                                                                                                    style="box-sizing: border-box; font-size: 1rem !important;">Acercate a nuestro punto de pickeo</div>
                                                                                                <br>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; padding-right: .5rem !important;"
                                                                        align="left">
                                                                        <p
                                                                            style="box-sizing: border-box; padding-bottom: 1rem; padding-top: 2rem; text-align: center !important;">
                                                                            <span
                                                                                style="font-weight: 600 !important;">
                                                                                Nos pone muy felices tu compra!
                                                                            </span>
                                                                            <br><br>
                                                                            <span
                                                                                style="font-weight: 600 !important;">¡Hola {{ .Pedido.DatosEnvio.Destinatario.Nombres}}!
                                                                            </span>
                                                                            Tu Pedido
                                                                            <span
                                                                                style="font-weight: 600 !important;">Nº
                                                                                {{ .Pedido.NroPedidoCanal }}
                                                                            </span>
                                                                            ya está listo para retirar de nuestra sucursal.<br>
                                                                            A continuación te indicamos como proceder.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="max-width: 360px; background-color: #fff; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: 2rem; padding-right: 2rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; width: 100% !important;"
                                                                        align="left"
                                                                        bgcolor="#fff">
                                                                        <div
                                                                            style="padding: 20px 0; box-sizing: border-box !important;">
                                                                            <div
                                                                                style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #2781ab; padding: 0 !important;">
                                                                                <div
                                                                                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                                                                                    <img
                                                                                        src="https://apichannels.luquinsa.com.ar/images/check-16.png"
                                                                                        alt="status-ok"
                                                                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                                                                                </div>
                                                                                <p
                                                                                    style="box-sizing: border-box; margin: 0 !important;">Orden de Pedido Generada</p>
                                                                            </div> 
                                                                            <div
                                                                                style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                                                                            </div>
                                                                            <div
                                                                                style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #2781ab; padding: 0 !important;">
                                                                                <div
                                                                                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                                                                                    <img
                                                                                        src="https://apichannels.luquinsa.com.ar/images/check-16.png"
                                                                                        alt="status-ok"
                                                                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                                                                                </div>
                                                                                <p
                                                                                    style="box-sizing: border-box; margin: 0 !important;">Orden de Pedido Confirmada</p>
                                                                            </div>
                                                                            <div
                                                                                style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                                                                            </div>
                                                                            <div
                                                                                style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #2781ab; padding: 0 !important;">
                                                                                <div
                                                                                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                                                                                    <img
                                                                                        src="https://apichannels.luquinsa.com.ar/images/check-16.png"
                                                                                        alt="status-ok"
                                                                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                                                                                </div>
                                                                                <p
                                                                                    style="box-sizing: border-box; margin: 0 !important;">Pedido Preparado</p>
                                                                            </div>
                                                                            <div
                                                                                style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                                                                            </div>
                                                                            <div
                                                                                style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                                                                                <div
                                                                                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                                                                                    <img
                                                                                        src="https://apichannels.luquinsa.com.ar/images/circle-16.png"
                                                                                        alt="espera"
                                                                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                                                                                </div>
                                                                                <p
                                                                                    style="box-sizing: border-box; margin: 0 !important;">Pedido
                                                                                    entregado</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom: solid 1px #d2d2d2; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; text-align: left !important;"
                                                                        align="left">&nbsp;</td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; padding-right: .5rem; padding-top: 0; padding-bottom: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                        align="left">
                                                                        <p
                                                                            style="box-sizing: border-box; font-size: 18px; line-height: 24px; color: #2781ab; font-weight: 600; margin-bottom: 0; margin-top: 20px !important;">
                                                                            Orden
                                                                            {{ .Pedido.NroPedidoCanal }}</p>
                                                                        <p
                                                                            style="box-sizing: border-box; font-size: 14px; line-height: 20px; color: #757575; margin-top: 6px; margin-bottom: 1rem !important;">
                                                                            Realizado
                                                                            el
                                                                            {{ .Pedido.FechaPedido }}</p>
                                                                    </td>
                                                                </tr> 
                                                                <tr>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; clear: both; float: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                        <div style="padding: 0.5rem; box-sizing: border-box; font-weight: 600; margin-bottom: 2rem; margin-top: 1rem; font-size: 1.5rem !important;">
                                                                            Tu compra
                                                                        </div>
                                                                        <thead>
                                                                            <tr
                                                                                style="box-sizing: border-box; padding-bottom: 2rem !important; border-bottom: solid 1px #D2D2D2;">
                                                                                <th style="width:50%; padding: 0.5rem; box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-bottom: 1rem; text-align: left; font-size: .875rem !important;"
                                                                                    align="left">Producto
                                                                                </th>
                                                                                <th class="dn-s"
                                                                                    style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-left: .25rem; padding-bottom: 1rem; text-align: center; font-size: .875rem !important;"
                                                                                    align="left">Precio
                                                                                </th>
                                                                                <th style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-left: .25rem; padding-bottom: 1rem; text-align: center; font-size: .875rem !important;"
                                                                                    align="center">Cantidad
                                                                                </th>
                                                                                <th class="mw2-ns"
                                                                                    style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-right: 0.5rem; padding-left: .25rem; padding-bottom: 1rem; text-align: right; font-size: .875rem !important;"
                                                                                    align="right">Subtotal
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            {{ with .Pedido.LineasPedido }}
                                                                                {{ range . }}
                                                                                <tr
                                                                                    style="box-sizing: border-box; height: 100px !important; border-bottom: solid 1px #EFEFEF;">
                                                                                    <td
                                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 450px !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="box-sizing: border-box; padding-left: 1rem; max-width: 225px !important;">
                                                                                            <span class="mv1-ns" style="color: #9f9f9f; font-size: .75rem !important;">
                                                                                                {{ .Producto }} ({{ .SKU }})
                                                                                            </span>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="dn-s"
                                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                        align="left">
                                                                                            $ {{ .Importe }}
                                                                                    </td>
                                                                                    <td align="center" class="tc" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                                        {{ .Cantidad }}
                                                                                    </td>
                                                                                    <td
                                                                                        align="right" class="mw2-ns"
                                                                                        style="padding-right: 0.7rem; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 600; text-align: right !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                                            $ {{ .Subtotal }}
                                                                                    </td>
                                                                                </tr>
                                                                                {{ end }}
                                                                            {{ end }}
                                                                        </tbody>
                                                                    </table>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                        align="left">
                                                                        <table
                                                                            style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                            <tbody>
                                                                                <tr style="box-sizing: border-box !important;">
                                                                                    <td
                                                                                        class="ph4-ns"
                                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; padding-right: .5rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="box-sizing: border-box; font-weight: 600; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 2rem; padding-right: 2rem; font-size: 1rem !important;">
                                                                                            Resumen</div>
                                                                                        <div
                                                                                            style="box-sizing: border-box; background-color: #eee; padding-left: 2rem; padding-right: 2rem !important;">
                                                                                            <table
                                                                                                width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="box-sizing: border-box; color: #9f9f9f; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                                                <tbody><tr
                                                                                                        style="box-sizing: border-box !important;">
                                                                                                        <td
                                                                                                            class="pb2-ns"
                                                                                                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                                            align="left">
                                                                                                            Subtotal
                                                                                                        </td>
                                                                                                        <td
                                                                                                            class="pb2-ns"
                                                                                                            align="right"
                                                                                                            style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: right; font-size: .875rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                                                            $ {{ .Pedido.TotalLineas }}</td>
                                                                                                    </tr>
                                                                                                    <tr
                                                                                                        style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #E9E9E9 !important;">
                                                                                                        <td
                                                                                                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                                            align="left">Total</td>
                                                                                                        <td
                                                                                                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: 1rem; padding-bottom: 1rem; text-align: right !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                                            align="right">$ {{ .Pedido.TotalLineas }}</td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; padding-right: .5rem; padding-top: 0; padding-bottom: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                        align="left">
                                                                        <table
                                                                            style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                                                                            <tbody><tr
                                                                                    style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #d2d2d2 !important;">
                                                                                    <td
                                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: .5rem; padding-right: 2rem; padding-top: 2rem; padding-bottom: 2rem; vertical-align: top !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                                                                        align="left"
                                                                                        valign="top">
                                                                                        <div
                                                                                            style="box-sizing: border-box; color: #9f9f9f !important;">
                                                                                            <div
                                                                                                style="box-sizing: border-box; width: 100% !important;">
                                                                                                <div
                                                                                                    style="box-sizing: border-box; font-weight: 600; color: #000; margin-bottom: .5rem; font-size: 1rem !important;">
                                                                                                    Información importante:</div>
                                                                                                <div
                                                                                                    style="box-sizing: border-box !important;">Lugar de retiro: {{ .Deposito.DatosDeposito.DatosPickup.NombrePublico }}</div>
                                                                                                    <div
                                                                                                    style="box-sizing: border-box !important;">Dirección: {{ .Deposito.DatosDeposito.DatosPickup.Direccion }}, {{ .Deposito.DatosDeposito.DatosPickup.Localidad }}</div>
                                                                                                    <div
                                                                                                    style="box-sizing: border-box !important;">Horario de ateción: {{ .Deposito.DatosDeposito.DatosPickup.Horario }}</div>
                                                                                                <br>
                                                                                                <div
                                                                                                    style="box-sizing: border-box !important;">
                                                                                                    📌 Solo el titular del medio de pago utilizado puede retirar el pedido, presentando:
                                                                                                    <ul>
                                                                                                        <li style="box-sizing: border-box !important;">DNI del titular de la compra (puede ser físico o digital desde Mi Argentina).</li>
                                                                                                        <li style="box-sizing: border-box !important;">Medio de pago utilizado en la compra (tarjeta física o desde la app oficial del banco/financiera; no válido captura de pantalla).</li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr> 
                                                                <tr
                                                                    style="box-sizing: border-box !important;">
                                                                    <td
                                                                        class="ph4-ns"
                                                                        style="padding-top: 1rem; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-left: .5rem; padding-right: .5rem; padding-bottom: 1rem; border-bottom: solid 1px #d2d2d2; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-size: 14px !important;"
                                                                        align="center">
                                                                        ¡Hiciste
                                                                        una muy
                                                                        buena
                                                                        elección!
                                                                        ¡Nos
                                                                        encanta!<br>
                                                                        <br>
                                                                        <span style="font-weight: 600 !important;">Información importante:</span>
                                                                        Por favor verifica la información de tu pedido. Si necesitas hacer algún ajuste o tienes preguntas, no dudes en contactarnos cuanto antes.
                                                                        <br><br>
                                                                        ¡Gracias por confiar en nosotros!
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Footer-->
                                                <tr>
                                                    <td
                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse:collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color:#eee; padding-left: .25rem; padding-right: .25rem !important;"
                                                        align="left">
                                                        <table
                                                            style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                            <tbody>
                                                                <tr
                                                                    height="64px"
                                                                    style="box-sizing: border-box !important;">
                                                                    <td
                                                                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; vertical-align: middle;"
                                                                        align="center"
                                                                        valign="middle">
                                                                        <span
                                                                            style="color: #9f9f9f; font-size: .75rem; display: inline-block; line-height: 15px; height: 30px; text-align: center; padding: 5px 10px 5px 10px; width: 340px !important;">
                                                                            Copyright
                                                                            ©
                                                                            Luquin SA.
                                                                            Todos
                                                                            los
                                                                            derechos
                                                                            reservados.
                                                                        </span>
                                                                        <span
                                                                            style="width: 240px !important; padding: 0 10px; display: inline-block !important; vertical-align: top">
                                                                            <img
                                                                                src="https://sporting.vteximg.com.br/arquivos/logos-footer-newsletter.png"
                                                                                alt="Logos"
                                                                                style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>