<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 !important;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }
        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0 !important;
      background: #f1f1f1 !important;
      font-family:
        -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family:
          -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
          Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100% !important;
        line-height: 100% !important;
      "
    >
      <tr style="box-sizing: border-box !important">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse !important;
            text-align: left !important;
            font-family:
              -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
              Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
              font-family:
                -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
                Helvetica, Arial, sans-serif;
            "
            bgcolor="#fff"
          >
            <tr
              style="
                box-sizing: border-box !important;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-color: #eee;
                width: 100%;
                padding-bottom: 2rem !important;
                text-align: center !important;
              "
            >
              <td
                class="ph4-ns"
                style="
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 10%;
                  padding-bottom: 2rem !important;
                  text-align: center !important;
                  font-family:
                    -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="center"
              >
                <div
                  style="
                    box-sizing: border-box;
                    width: 8rem;
                    margin-bottom: 1rem;
                    margin-top: 4rem;
                    margin-right: auto !important;
                    margin-left: auto !important;
                  "
                >
                  <img
                    border="0"
                    width="auto"
                    alt="Logo"
                    src="https://sporting.vteximg.com.br/arquivos/logo-mail-2.png"
                    style="
                      vertical-align: top;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      max-width: 100%;
                      border: none !important;
                      max-height: 80px !important;
                    "
                  />
                </div>
              </td>
              <td style="padding-right: 3rem !important">
                <h1
                  style="
                    margin-right: 140px;
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 30px;
                    line-height: 58px !important;
                    box-sizing: border-box !important;
                  "
                >
                  {{_accountInfo.TradingName}}
                </h1>
              </td>
            </tr>
            <tr
              style="
                box-sizing: border-box !important;
                text-align: center !important;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-color: #eee;
                width: 100%;
                padding-bottom: 2rem !important;
                text-align: center !important;
              "
              align="center"
            >
              <td
                colspan="2"
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: center;
                  width: 100%;
                  padding-bottom: 2rem !important;
                  padding-top: 1rem !important;
                  font-family:
                    -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                {{#eq NotifyRequest.locale "pt-BR"}}
                <p style="box-sizing: border-box !important">
                  <strong>{{NotifyRequest.name}}</strong>, <br />
                </p>
                <h3>¡La espera ha terminado!</h3>
                <p></p>
                <p
                  style="
                    box-sizing: border-box !important;
                    margin-top: 1rem !important;
                  "
                >
                  El artículo que estabas esperando está nuevamente disponible
                  en stock.
                </p>
                {{else}}p
                <p style="box-sizing: border-box !important">
                  <strong>{{NotifyRequest.name}}</strong>, <br />
                </p>
                <h3>¡La espera ha terminado!</h3>
                <p></p>
                <p
                  style="
                    box-sizing: border-box !important;
                    margin-top: 1rem !important;
                  "
                >
                  El artículo que estabas esperando está nuevamente disponible
                  en stock.
                </p>
                {{/eq}}
                <table
                  style="
                    border-style: solid;
                    border-width: 1px;
                    border-color: #eee;
                    padding-right: 1em;
                    padding-left: 1em !important;
                  "
                  align="center"
                >
                  <tr>
                    <td rowspan="3">
                      <img
                        alt
                        border="0"
                        width="auto"
                        src="{{SkuContext.ImageUrl}}"
                        style="
                          vertical-align: top;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          max-width: 100%;
                          border: none !important;
                          max-height: 80px !important;
                        "
                      />
                    </td>
                  </tr>
                  <td style="padding-left: 1em !important">
                    {{SkuContext.ProductName}}
                  </td>
                  <tr>
                    <td style="padding-left: 1em !important">
                      {{SkuContext.SkuName}}
                    </td>
                  </tr>
                </table>
                {{#eq NotifyRequest.locale "pt-BR"}}
                <p
                  style="
                    box-sizing: border-box !important;
                    margin-top: 1rem !important;
                  "
                >
                  Consigue el tuyo antes de que se agoten de nuevo.
                </p>
                {{else}}
                <p
                  style="
                    box-sizing: border-box !important;
                    margin-top: 1rem !important;
                  "
                >
                  Consigue el tuyo antes de que se agoten de nuevo.
                </p>
                {{/eq}}
                <p style="box-sizing: border-box">
                  <a
                    href="{{SkuContext.DetailUrl}}"
                    style="
                      background: #000;
                      padding: 5px 10px;
                      box-sizing: border-box !important;
                      display: inline-block;
                      margin: 0 auto;
                      color: #fff;
                      text-decoration: none !important;
                    "
                    >COMPRAR</a
                  >
                </p>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                colspan="2"
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  padding-top: 1rem !important;
                  padding-bottom: 1rem !important;
                  font-family:
                    -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <p
                  style="
                    box-sizing: border-box !important;
                    text-align: center !important;
                  "
                >
                  ¡Seguimos en contacto!<br />Equipo Luquin.
                  {{_accountInfo.TradingName}}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
