<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik: wght@400 !important;600&display=swap" rel="stylesheet">
  <title>{{_accountInfo.TradingName}}</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media (max-width: 600px) {
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }

    @media (max-width: 30rem) {
      .dn-s {
        display: none !important;
      }
    }
  </style>
  <style>
    @media screen and (min-width: 30em) {
      .mw2-ns {
        max-width: 2rem !important;
      }

      .pr4-ns {
        padding-right: 2rem !important;
      }

      .pb2-ns {
        padding-bottom: .5rem !important;
      }

      .ph4-ns {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }

      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }

      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"
    style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top"
        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
          style="box-sizing: border-box; max-width: 56.25rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
          bgcolor="#fff">
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-left: .5rem; padding-right: .5rem; padding-bottom: 0; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
              align="center">
              <div
                style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                <a href="http://{{_accountInfo.HostName}}" style="box-sizing: border-box !important;">
                  <img border="0" width="auto" alt="Logo"
                    src="https://ventadeportiva.vtexassets.com/assets/vtex.file-manager-graphql/images/5122e380-0ce7-446c-be83-517b28f7847e___bbfc00cfe6d303279a9d856e73066919.png"
                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                </a>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 50%; padding-bottom: 0; padding-left: .5rem; padding-right: .5rem; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
              align="center">
              <div
                style="box-sizing: border-box; clear: both; float: none; padding-top: .25rem; padding-bottom: .25rem !important;">
                <table class width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                  <thead>
                  </thead>
                  <tbody>
                    <tr style="box-sizing: border-box !important;">
                      <td
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; vertical-align: middle !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left" valign="middle">
                        <img src="https://topperio.vteximg.com.br/arquivos/check-email-icon.png" alt="Check"
                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle !important;">
                      </td>
                      <td
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; vertical-align: middle !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left" valign="middle">
                        <div style="box-sizing: border-box !important;">
                          <div class="mv1-ns"
                            style="box-sizing: border-box; font-weight: 600; line-height: 1.25; font-size: 1.5rem !important;">
                            Orden de Pedido Generada</div>
                          <div style="box-sizing: border-box; font-size: 1rem !important;">Tu Orden de pedido fue realizada exitosamente
                          </div>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; padding-right: .5rem !important;"
              align="left">
              <p
                style="box-sizing: border-box; padding-bottom: 1rem; padding-top: 2rem; text-align: center !important;">
                <span style="font-weight: 600 !important;"></span>
                <span style="font-weight: 600 !important;">¡Hola {{orders.[0].clientProfileData.firstName}}! </span>Tu orden de
                pedido
                <span style="font-weight: 600 !important;">Nº {{orders.[0].orderId}}</span>
                ha sido generada y está siendo validada.<br>
              </p>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="max-width: 360px; background-color: #fff; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: 2rem; padding-right: 2rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; width: 100% !important;"
              align="left" bgcolor="#fff">
              {{#compare state "!=" "canceled"}}
              <div style="padding: 20px 0; box-sizing: border-box !important;">
                {{#if orders}}
                {{#each orders}}
                {{#if @first}}
                {{#richShippingData shippingData}}
                {{#group logisticsInfo by="addessId"}}
                {{#group items by="packageId"}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="color: #2781ab; box-sizing: border-box; margin: 0 !important;">Orden de Pedido Generada</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="box-sizing: border-box; margin: 0 !important;">Orden de Pedido Confirmada</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                {{#compare ../../../state "==" "invoiced"}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido listo para retirar</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido despachado</p>
                  {{/compare}}
                </div>
                {{else}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido listo para retirar</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido despachado</p>
                  {{/compare}}
                </div>
                {{/compare}}
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{/group}}
                {{/group}}
                {{/richShippingData}}
                {{else}}
                {{/if}}
                {{/each}}
                {{else}}
                {{#richShippingData shippingData}}
                {{#group logisticsInfo by="addessId"}}
                {{#group items by="packageId"}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="color: #2781ab; box-sizing: border-box; margin: 0 !important;">Pedido confirmado</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="box-sizing: border-box; margin: 0 !important;">Pago aprobado</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                {{!-- ACA COMPARA SI ES INVOICED Y SI ES TRUE SE ACTIVA EL STATUS CORRESPONDIENTE --}}
                {{#compare ../../../state "==" "invoiced"}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido listo para retirar</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido despachado</p>
                  {{/compare}}
                </div>
                {{else}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido listo para retirar</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido despachado</p>
                  {{/compare}}
                </div>
                {{/compare}}
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                {{!-- ACA COMPARA SI ES INVOICED Y SI EL PEDIDO TERMINÓ , SE ACTIVA EL STATUS CORRESPONDIENTE --}}
                {{#compare ../../../state "==" "invoiced"}}
                {{#compare ../../.././package/courierStatus.status "==" "ok"}}
                {{#compare ../../.././package/courierStatus.finished "==" true}}
                <div class="status"
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{else}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{/compare}}
                {{else}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{/compare}}
                {{else}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{/compare}}
                {{/group}}
                {{/group}}
                {{/richShippingData}}
                {{/if}}
              </div>
              {{else}}
              {{!-- ORDER ERROR --}}
              <div style="padding: 20px 0; box-sizing: border-box !important;">
                {{#richShippingData shippingData}}
                {{#group logisticsInfo by="addessId"}}
                {{#group items by="packageId"}}
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="status-ok"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="color: #2781ab; box-sizing: border-box; margin: 0 !important;">Pedido confirmado</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; color: #000; color: #32BE00; padding: 0 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/CKqtrvb/Vector.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="box-sizing: border-box; margin: 0 !important;">Pago aprobado</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-weight: bold; font-size: 14.8px; line-height: 18px; padding: 0; color: #FA0019 !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/Pcpm65v/error.png" alt="error" border="0"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido cancelado</p>
                </div>
                <div
                  style="box-sizing: border-box; height: 18px; width: 2px; background-color: #D2D2D7; margin-left: 8px !important;">
                </div>
                <div
                  style="box-sizing: border-box; display: flex; align-items: center; font-family: 'Inter',Sans-serif,Geneva,Trebuchet MS; font-style: normal; font-size: 14.8px; line-height: 18px; padding: 0; color: #7D7D82; font-weight: normal !important;">
                  <div
                    style="box-sizing: border-box; display: flex; align-items: center; width: 18px; height: 18px; margin-top: 5px; margin-bottom: 5px; margin-right: 9px !important;">
                    <img src="https://i.ibb.co/2YcJ5HK/espera.png" alt="espera"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit !important;">
                  </div>
                  {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido retirado</p>
                  {{else}}
                  <p style="box-sizing: border-box; margin: 0 !important;">Pedido entregado</p>
                  {{/compare}}
                </div>
                {{/group}}
                {{/group}}
                {{/richShippingData}}
              </div>
              {{!-- ORDER ERROR --}}
              {{/compare}}
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom: solid 1px #d2d2d2; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; text-align: left !important;"
              align="left">&nbsp;</td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-left: .5rem; padding-right: .5rem; padding-top: 0; padding-bottom: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
              align="left">
              {{#each orders}}
              <div style="box-sizing: border-box !important;">
                <table
                  style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                  <tr style="box-sizing: border-box !important;">
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="left">
                      <div
                        style="box-sizing: border-box; font-weight: 600; padding-bottom: .5rem; font-size: 18px; color: #2781ab !important;">
                        Orden {{orderId}}</div>
                      <div style="box-sizing: border-box; color: #9f9f9f !important;">Realizada el
                        {{formatDate creationDate}}</div>
                    </td>
                  </tr>
                </table>
              </div>
              <div style="box-sizing: border-box !important;">
                <table
                  style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                  <tr
                    style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #d2d2d2 !important;">
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: 2rem; padding-right: .5rem; padding-top: 2rem; padding-bottom: 2rem; vertical-align: top !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="left" valign="top">
                      <div style="box-sizing: border-box; color: #9f9f9f; width: 100%; text-align: left !important;">
                        {{#eq ../split false}}
                        <div
                          style="box-sizing: border-box; font-weight: 600; color: #000; margin-bottom: .5rem; font-size: 1rem !important;">
                          Pago</div>
                        {{#each paymentData.transactions}}
                        {{#each payments}}
                        <div style="box-sizing: border-box !important;">
                          <span>{{paymentSystemName}} $ {{formatCurrency value}} </span>
                        </div>
                        {{/each}}
                        {{/each}}
                        {{/eq}}
                        {{#eq ../split true}}
                        {{#each paymentData.transactions}}
                        {{#each payments}}
                        <div style="box-sizing: border-box !important;">
                          <div
                            style="box-sizing: border-box; font-weight: 600; color: #000; margin-bottom: .5rem; font-size: 1rem !important;">
                            Pago</div>
                          <span>{{paymentSystemName}} $ {{formatCurrency referenceValue}}</span>
                        </div>
                        {{/each}}
                        {{/each}}
                        {{/eq}}
                      </div>
                    </td>
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-left: .5rem; padding-right: 2rem; padding-top: 2rem; padding-bottom: 2rem; vertical-align: top !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="left" valign="top">
                      <div style="box-sizing: border-box; color: #9f9f9f !important;">
                        <div style="box-sizing: border-box; width: 100% !important;">
                          {{#richShippingData shippingData}}
                          {{#group logisticsInfo by='packageId'}}
                          {{#each items}}
                          {{#compare @index '==' 0}}
                          {{#eq selectedDeliveryChannel 'pickup-in-point'}}
                          <div
                            style="box-sizing: border-box; font-weight: 600; color: #000; margin-bottom: .5rem; font-size: 1rem !important;">
                            Retiro</div>
                          {{else}}
                          <div
                            style="box-sizing: border-box; font-weight: 600; color: #000; margin-bottom: .5rem; font-size: 1rem !important;">
                            Envío</div>
                          {{/eq}}
                          {{#eq selectedDeliveryChannel "pickup-in-point"}}
                          {{#each slas}}
                          {{#compare ../selectedSla '==' id}}
                          {{pickupStoreInfo.friendlyName}}
                          {{/compare}}
                          {{/each}}
                          {{/eq}}
                          {{#each ../../availableAddresses}}
                          {{#eq ../addressId addressId}}
                          <div style="box-sizing: border-box !important;">{{street}}, {{number}}</div>
                          <div style="box-sizing: border-box !important;">{{city}}, {{country}}</div>
                          {{/eq}}
                          {{/each}}
                          <div style="box-sizing: border-box !important;">
                            {{#each ../../../totals}}
                            {{#eq id 'Shipping'}}
                            ${{formatCurrency value}}
                            {{/eq}}
                            {{/each}}
                          </div>
                          {{/compare}}
                          {{/each}}
                          {{/group}}
                          {{/richShippingData}}
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div
                style="box-sizing: border-box; font-weight: 600; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 2rem; padding-right: 2rem; font-size: 1rem !important;">
                Resumen</div>
              <div
                style="box-sizing: border-box; background-color: #eee; padding-left: 2rem; padding-right: 2rem !important;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="box-sizing: border-box; color: #9f9f9f; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                  {{#each totals}}
                  {{#if value}}
                  <tr style="box-sizing: border-box !important;">
                    <td class="pb2-ns"
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="left">
                      {{#eq id "Items"}}Productos:{{/eq}}
                      {{#eq id "Discounts"}}Descuento{{/eq}}
                      {{#eq id "Shipping"}}Envío{{/eq}}
                      {{#eq id "Tax"}}Impuestos{{/eq}}
                    </td>
                    <td class="pb2-ns" align="right"
                      style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: right; font-size: .875rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                      $ {{formatCurrency value}}</td>
                  </tr>
                  {{/if}}
                  {{/each}}
                  {{#if value}}
                  <tr
                    style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #E9E9E9 !important;">
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="left">Cantidad:</td>
                    <td
                      style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: 1rem; padding-bottom: 1rem; text-align: right !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                      align="right">$ {{formatCurrency value}}</td>
                  </tr>
                  <tr
                  style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #E9E9E9 !important;">
                  <td
                    style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                    align="left">Monto total:</td>
                  <td
                    style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: 1rem; padding-bottom: 1rem; text-align: right !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                    align="right">$ {{formatCurrency value}}</td>
                    </tr>
                  {{/if}}
                </table>
              </div>
              {{#richShippingData shippingData}}
              {{#group logisticsInfo by='addessId'}}
              <div
                style="box-sizing: border-box; clear: both; float: none; padding: .25rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                {{#group items by='packageId'}}
                <div
                  style="box-sizing: border-box; font-weight: 600; margin-bottom: 2rem; margin-top: 1rem; font-size: 1.5rem !important;">
                  Tu compra</div>
                {{#compare item.length '>' 1}}
                <h3
                  style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">
                  Paquete {{#math index '+' 1}}{{/math}}</h3>
                {{/compare}}
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="box-sizing: border-box; clear: both; float: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                  <thead>
                    <tr
                      style="box-sizing: border-box; padding-bottom: 2rem !important; border-bottom: solid 1px #D2D2D2;">
                      <th
                        style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-bottom: 1rem; text-align: left; font-size: .875rem !important;"
                        align="left">Producto</th>
                      <th class="dn-s"
                        style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-left: .25rem; padding-bottom: 1rem; text-align: center; font-size: .875rem !important;"
                        align="center">Precio</th>
                      <th
                        style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-left: .25rem; padding-bottom: 1rem; text-align: center; font-size: .875rem !important;"
                        align="center">Cantidad</th>
                      <th class="mw2-ns"
                        style="box-sizing: border-box; color: #9f9f9f; font-weight: 400; padding-left: .25rem; padding-bottom: 1rem; text-align: right; font-size: .875rem !important;"
                        align="right">Cantidad</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{#each items}}
                    {{#each ../../../../items}}
                    {{#eq id ../itemId}}
                    <tr style="box-sizing: border-box; height: 100px !important; border-bottom: solid 1px #EFEFEF;">
                      <td
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 450px !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left">
                        <div style="box-sizing: border-box !important;">
                          <table
                            style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                            <tbody>
                              <tr style="box-sizing: border-box !important;">
                                <td
                                  style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                  align="left">
                                  <img alt="Producto" src="{{imageUrl}}"
                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: top; height: 80px; object-fit: cover !important;">
                                </td>
                                <td
                                  style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                                  align="left">
                                  <div style="box-sizing: border-box; padding-left: 1rem; max-width: 225px !important;">
                                    <span class="mv1-ns"
                                      style="color: #9f9f9f; font-size: .75rem !important;">{{name}}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      <td class="dn-s"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left">
                        <div style="box-sizing: border-box; text-align: center !important;">
                          {{#compare listPrice '!=' sellingPrice}}
                          <span class="f7 darkgray strike"
                            style="color: #9f9f9f; text-decoration: line-through; font-size: .75rem !important;">${{formatCurrency
                            listPrice}}</span><br>
                          <span class>${{formatCurrency sellingPrice}}</span>
                          {{else}}
                          <span class>${{formatCurrency sellingPrice}}</span>
                          {{/compare}}
                        </div>
                      </td>
                      <td align="center" class="tc"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                        {{quantity}}</td>
                      <td align="right" class="mw2-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 600; text-align: right !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                        <span>
                          {{#if sellingPrice}}
                          ${{formatCurrency sellingPrice}}
                          {{else}}
                          Gratis
                          {{/if}}
                        </span>
                      </td>
                    </tr>
                    {{#each bundleItems}}
                    {{#if name}}
                    <tr style="box-sizing: border-box !important;">
                      <td
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding: .5rem; text-align: left; vertical-align: top; width: 4rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left" valign="top"><img alt src="{{imageUrl}}"
                          style="text-decoration: none; vertical-align: top; outline: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                      </td>
                      <td
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding: .5rem; text-align: left; vertical-align: top; width: 4rem !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                        align="left" valign="top">
                        <div class="mv1-ns"
                          style="box-sizing: border-box; font-size: 1.25rem; line-height: 1.25 !important;">{{name}}
                        </div>
                        <div style="box-sizing: border-box !important;">
                          {{quantity}}
                          un.
                          {{#if price}}
                          $
                          {{formatCurrency price}}
                          {{else}}
                          Gratis
                          {{/if}}
                        </div>
                      </td>
                    </tr>
                    {{/if}}
                    {{/each}}
                    {{/eq}}
                    {{/each}}
                    {{/each}}
                  </tbody>
                </table>
                {{/group}}
              </div>
              {{/group}}
              {{/richShippingData}}
              {{/each}}
            </td>
          </tr>
          <tr class="pr4-ns"
            style="box-sizing: border-box; float: right; _display: inline; padding-right: .5rem; padding-bottom: 4rem; padding-top: 1rem !important;">
            <td
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
              align="left">
              <div style="box-sizing: border-box !important;">
                <a href="{{ordersUrl}}"
                  style="box-sizing: border-box; border-style: solid; border-width: 1px; border-radius: .125rem; display: block; color: #000; text-decoration: none; text-align: center; font-size: 1rem; vertical-align: middle; width: 200px; height: 40px; line-height: 40px !important;">
                  Ir a mis pedidos
                </a>
              </div>
            </td>
          </tr>
          <tr>
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; text-align: center; padding-top: 0.5rem; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
          align="center">
          <p style="margin: 0; font-size: 16px; line-height: 20px;">
            <strong>Información Importante:</strong><br>
            Tu pedido está en revisión para confirmar stock y otros detalles. Si se realizan ajustes, te notificaremos. Recibirás un correo de confirmación final una vez que todo esté aprobado.<br><br>
          </p>
          <p style="margin-top: 0.5rem; font-size: 16px; line-height: 20px;">
            ¡Gracias por elegirnos!<br><br>
          </p>
        </td>
      </tr>          
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
              align="left">
              <table
                style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                <tr height="64px" style="box-sizing: border-box !important;">
                  <td
                    style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; vertical-align: middle; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;"
                    align="center" valign="middle">
                    <span
                      style="color: #9f9f9f; font-size: .75rem; display: inline-block; line-height: 15px; height: 30px; text-align: center; width: 340px !important; padding: 5px 10px 5px 10px;">
                      Copyright © Venta Deportiva. Todos los derechos reservados.
                    </span>
                    <span style="width: 240px; padding: 0 10px; display: inline-block !important; vertical-align: top">
                      <img src="https://ventadeportiva.vteximg.com.br/arquivos/logos-footer-newsletter.png" alt="Logos"
                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>