<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 !important;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik: wght@400 !important;600&display=swap"
      rel="stylesheet"
    />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .ph5-ns {
          padding-left: 4rem !important;
          padding-right: 4rem !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0 !important;
      background: #f1f1f1 !important;
      font-family:
        &quot;Rubik&quot;,
        -apple-system,
        BlinkMacSystemFont,
        &quot;Segoe UI&quot;,
        Roboto,
        Helvetica,
        Arial,
        sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        padding: 0;
        background: #f1f1f1;
        max-width: 800px;
        box-sizing: border-box;
        margin: auto;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family:
          &quot;Rubik&quot;,
          -apple-system,
          BlinkMacSystemFont,
          &quot;Segoe UI&quot;,
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
        width: 100%;
        height: 100% !important;
        line-height: 100% !important;
      "
    >
      <tr style="box-sizing: border-box !important">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse !important;
            text-align: left !important;
            font-family:
              &quot;Rubik&quot;,
              -apple-system,
              BlinkMacSystemFont,
              &quot;Segoe UI&quot;,
              Roboto,
              Helvetica,
              Arial,
              sans-serif;
          "
        >
          <table
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 56.25rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
              font-family:
                &quot;Rubik&quot;,
                -apple-system,
                BlinkMacSystemFont,
                &quot;Segoe UI&quot;,
                Roboto,
                Helvetica,
                Arial,
                sans-serif;
            "
            bgcolor="#fff"
          >
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-bottom: 0 !important;
                  text-align: center !important;
                  border-bottom: 1px solid #eeeeee;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="center"
              >
                <div
                  style="
                    box-sizing: border-box;
                    width: 8rem;
                    margin-bottom: 1rem;
                    margin-top: 1rem;
                    margin-right: auto !important;
                    margin-left: auto !important;
                  "
                >
                  <a
                    href="http://{{_accountInfo.HostName}}"
                    style="box-sizing: border-box !important"
                  >
                    <img
                      border="0"
                      width="auto"
                      alt="Logo"
                      src="https://{{_accountInfo.AccountName}}.vtexcommercestable.com.br/arquivos/logo-mail.png"
                      style="
                        vertical-align: top;
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        border: none !important;
                        max-height: 80px !important;
                      "
                    />
                  </a>
                </div>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  width: 50%;
                  padding-bottom: 0;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem !important;
                  text-align: center !important;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="center"
              >
                <p
                  style="
                    box-sizing: border-box;
                    margin-bottom: 2rem;
                    border-spacing: 0;
                    text-align: left;
                    font-size: 24px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    color: #000000 !important;
                    margin-top: 3rem !important;
                  "
                >
                  Hola, {{to.0.name}}.
                </p>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-top: 0.5rem !important;
                  padding-bottom: 0.5rem !important;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="left"
              >
                <p
                  style="
                    box-sizing: border-box;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    margin-bottom: 1.5rem !important;
                    color: #000000 !important;
                  "
                >
                  Necesitamos tu confirmación para poder permitirte entrar a la
                  página que estás solicitando.
                </p>
                <p
                  style="
                    box-sizing: border-box;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px !important;
                    color: #000000 !important;
                  "
                >
                  Retorná a la página e ingresá el siguiente código:
                </p>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-top: 1rem !important;
                  padding-bottom: 1rem !important;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="left"
              >
                <div
                  style="
                    box-sizing: border-box;
                    background: #25b60c;
                    border: 1px solid #ffffff;
                    color: #ffffff;
                    text-align: center;
                    font-size: 42px !important;
                    padding: 20px !important;
                  "
                >
                  <strong>{{aditionalData.accessKey}}</strong>
                </div>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-top: 0.5rem !important;
                  padding-bottom: 0.5rem !important;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="left"
              >
                <p style="box-sizing: border-box !important">
                  <strong>Este es un procedimiento 100% seguro.</strong>
                </p>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-top: 0.5rem !important;
                  padding-bottom: 0.5rem !important;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="left"
              >
                <strong>Atentamente,</strong><br />
                <strong>Sporting</strong><br /><br />
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph5-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                  padding-top: 0.5rem !important;
                  padding-bottom: 0.5rem !important;
                  border-top: 1px solid #eeeeee;
                  font-family:
                    &quot;Rubik&quot;,
                    -apple-system,
                    BlinkMacSystemFont,
                    &quot;Segoe UI&quot;,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                "
                align="left"
              >
                <table
                  style="
                    box-sizing: border-box;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                    font-family:
                      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                      Roboto, Helvetica, Arial, sans-serif;
                  "
                >
                  <tr style="box-sizing: border-box !important">
                    <td
                      align="center"
                      style="
                        font-size: 14px;
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        padding-bottom: 0.5rem;
                        padding-top: 0.5rem;
                        font-family:
                          -apple-system, BlinkMacSystemFont,
                          &quot;Segoe UI&quot;, Roboto, Helvetica, Arial,
                          sans-serif;
                        text-align: center;
                      "
                    >
                      <img
                        style="
                          vertical-align: top;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          max-width: 100% !important;
                          display: block !important;
                          margin: 0 auto;
                        "
                        alt
                        src="https://ventadeportiva.vteximg.com.br/arquivos/email-footer-banner.png"
                      />
                    </td>
                  </tr>
                  <tr height="64px" style="box-sizing: border-box !important">
                    <td
                      style="
                        font-size: 14px;
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        vertical-align: middle !important;
                        text-align: center !important;
                        font-family:
                          -apple-system, BlinkMacSystemFont,
                          &quot;Segoe UI&quot;, Roboto, Helvetica, Arial,
                          sans-serif;
                      "
                      align="center"
                      valign="middle"
                    >
                      <span
                        style="
                          color: #9f9f9f;
                          font-size: 0.75rem;
                          display: inline-block;
                          line-height: 15px;
                          height: 30px;
                          text-align: center !important;
                          width: 340px !important;
                          padding: 5px 10px 5px 10px;
                        "
                      >
                        Copyright © Sporting. Todos los derechos reservados.
                      </span>
                      <span
                        style="
                          width: 240px !important;
                          padding: 0 10px;
                          display: inline-block !important;
                          vertical-align: top;
                        "
                      >
                        <img
                          src="https://ventadeportiva.vteximg.com.br/arquivos/logos-footer-newsletter.png"
                          alt="Logos"
                          style="
                            vertical-align: top;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic !important;
                            max-width: 100% !important;
                          "
                        />
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
